[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/tiles/tileSheet.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/Ground/Grass/Center.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/Ground/Grass/TopRight.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/Ground/Grass/TopLeft.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/Ground/Grass/Mid.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/Ground/Grass/tile.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/Ground/Grass/Left.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/Ground/Grass/Right.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 101.813, 36.536 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="FloorSheet" type="Node" index="0"]

script = ExtResource( 1 )

[node name="SliceBottom" type="Sprite" parent="." index="0"]

position = Vector2( 80, 80 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="SliceBottom" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceBottom/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="SliceMiddle" type="Sprite" parent="." index="1"]

position = Vector2( 80, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="SliceMiddle" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceMiddle/StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="SliceBottomRight" type="Sprite" parent="." index="2"]

position = Vector2( 112, 80 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="SliceBottomRight" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceBottomRight/StaticBody2D3" index="0"]

shape = SubResource( 1 )

[node name="SliceBottomLeft" type="Sprite" parent="." index="3"]

position = Vector2( 48, 80 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="SliceBottomLeft" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceBottomLeft/StaticBody2D4" index="0"]

shape = SubResource( 1 )

[node name="SliceRight" type="Sprite" parent="." index="4"]

position = Vector2( 112, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="SliceRight" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceRight/StaticBody2D5" index="0"]

shape = SubResource( 1 )

[node name="SliceLeft" type="Sprite" parent="." index="5"]

position = Vector2( 48, 48 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="SliceLeft" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceLeft/StaticBody2D6" index="0"]

shape = SubResource( 1 )

[node name="SliceTopRight" type="Sprite" parent="." index="6"]

position = Vector2( 112, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="SliceTopRight" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceTopRight/StaticBody2D7" index="0"]

shape = SubResource( 1 )

[node name="SliceTopLeft" type="Sprite" parent="." index="7"]

position = Vector2( 48, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D8" type="StaticBody2D" parent="SliceTopLeft" index="0"]

editor/display_folded = true
position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceTopLeft/StaticBody2D8" index="0"]

shape = SubResource( 1 )

[node name="SliceTop" type="Sprite" parent="." index="8"]

position = Vector2( 80, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="SliceTop" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliceTop/StaticBody2D9" index="0"]

shape = SubResource( 1 )

[node name="PlatformSingle" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 48, 128 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="PlatformSingle" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSingle/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="PlatformLeft" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 16, 176 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="PlatformLeft" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformLeft/StaticBody2D2" index="0"]

shape = SubResource( 3 )

[node name="PlatformMiddle" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 48, 176 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="PlatformMiddle" index="0"]

position = Vector2( 65.5, 65.5 )
scale = Vector2( 1.95312, 1.95312 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformMiddle/StaticBody2D3" index="0"]

position = Vector2( -0.768005, -0.768005 )
scale = Vector2( 0.321844, 0.896869 )
shape = SubResource( 4 )

[node name="PlatformRight" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 80, 176 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="PlatformRight" index="0"]

position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformRight/StaticBody2D4" index="0"]

shape = SubResource( 5 )


