[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/elements/controls.gd" type="Script" id=1]
[ext_resource path="res://assets/controls/shadedDark/03.png" type="Texture" id=2]
[ext_resource path="res://assets/controls/shadedDark/10.png" type="Texture" id=3]
[ext_resource path="res://assets/controls/shadedDark/05.png" type="Texture" id=4]
[ext_resource path="res://assets/controls/shadedDark/06.png" type="Texture" id=5]
[ext_resource path="res://assets/controls/shadedDark/36.png" type="Texture" id=6]
[ext_resource path="res://assets/controls/shadedDark/37.png" type="Texture" id=7]

[node name="Controls" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Up" type="TouchScreenButton" parent="." index="0"]

position = Vector2( 88, 400 )
normal = ExtResource( 2 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_up"
visibility_mode = 0

[node name="Down" type="TouchScreenButton" parent="." index="1"]

position = Vector2( 88, 496 )
normal = ExtResource( 3 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_down"
visibility_mode = 0

[node name="Left" type="TouchScreenButton" parent="." index="2"]

position = Vector2( 32, 456 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_left"
visibility_mode = 0

[node name="Right" type="TouchScreenButton" parent="." index="3"]

position = Vector2( 128, 456 )
normal = ExtResource( 5 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = true
action = "ui_right"
visibility_mode = 0

[node name="A" type="TouchScreenButton" parent="." index="4"]

position = Vector2( 768, 472 )
normal = ExtResource( 6 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "sprint"
visibility_mode = 0

[node name="B" type="TouchScreenButton" parent="." index="5"]

position = Vector2( 896, 472 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "jump"
visibility_mode = 0


