[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spritesheet_items.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 80 )

[node name="FlagAndPole" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Flag" type="Sprite" parent="." index="0"]

position = Vector2( 0, -88 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 251, 124, 93 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pole" type="Sprite" parent="." index="1"]

scale = Vector2( 1, 1.64103 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 10, 18, 117 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( 8, 54.5 )
scale = Vector2( 1, 1.65663 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )


